

entity Game{
  gameName String required
}


entity EmlHistory{
  drawDate LocalDate required,  
  ball1 Integer, 
  ball2 Integer, 
  ball3 Integer, 
  ball4 Integer, 
  ball5 Integer, 
  luckyStar1 Integer, 
  luckyStar2 Integer,
  sumB Integer,
  sumS Integer,
  jackpot Integer,
  hash String,
  drawHash String,
  wins String
}
entity NatHistory{
  drawDate LocalDate required,  
  ball1 Integer, 
  ball2 Integer, 
  ball3 Integer, 
  ball4 Integer, 
  ball5 Integer, 
  ball6 Integer, 
  bonusBall Integer,
  drawNumber Integer,
  ballSet String,
  wins String,
  machine String, 
  sumB Integer,
  sumS Integer,
  jackpot Integer,
  hash String,
}

entity ThbHistory{
  drawDate LocalDate required,  
  ball1 Integer, 
  ball2 Integer, 
  ball3 Integer, 
  ball4 Integer, 
  ball5 Integer, 
  thunderball Integer,
  drawNumber Integer,
  ballSet String,
  wins String,
  machine String, 
  sumB Integer,
  jackpot Integer,
  hash String,
}

entity LocalPlay{
  drawDate LocalDate required,  
  /* json format */
  draw String required, 
  sumB Integer,
  sumS Integer,
  drawType String, 
  gameType GameType, 
  hash String,
  prize Double,
  checked Integer,
}

entity Rank{
  allNumbersRank Double, 
  longOddEvenRank Double,
  shortOddEvenRank Double,
  shortHistorySumRank Double,
  longHistSumRank Double,
  summInHistRank Double,
  beenDrawnInPast Double,
  summInRecentHistRank Double,
  totalRank  Double,
}

entity BonusRank{
  summInRecentHistRank Double, 
  probabilityAndMO Double,
  longOddEvenRank Double,
  summAnalisisWithWeights Double,
  inHistDueNotDueAnalisis Double,
  allNumbersRank Double,
  totalRank  Double,
}


entity DblTrplStats{
  num1 Integer,
  num2 Integer,
  num3 Integer,
  timesL Integer,
  timesS Integer,
  sum Integer,
  evens Integer,
}
 entity MathExpectation{
   drawDate LocalDate,
   draw String required,
   total Double,
   drawType DrawType required,
   strategy String,
   predictDataDate String, 
   hash String,
   drawid Integer required,
 }

entity GameRule{
  ticketPrice Double required,
 //json format 
  prizeTable String
}

entity BallsSet{
  ball Balls required
}
entity BonusSet{
  bonus Bonus required
}
entity WeekDay{
  weekDay DayOfWeek required
}

entity HitPredict{
  number Integer,
  drawPart DrawPartType,
  currentSkips Integer,
  averageSkips Integer, 
  drawsDue Integer, 
  allskips String,
  status String
}

entity WebGenerated{
 /*json Format */
  draw String,
  sumB Integer,
  sumS Integer,
  hash String 
}

entity LocalGenerated{
 /*json Format */
  draw String,
  sumB Integer,
  sumS Integer,
  hash String 
}

entity JpInHistory{
  drawDate LocalDate required, 
  tableName DrawsTable,
  tableid Integer
}


relationship ManyToMany{
   GameRule{weekday(weekDay)} to WeekDay,
   GameRule{balls(ball)} to BallsSet,
   GameRule{bonus(bonus)} to BonusSet 
}

relationship OneToOne{
   GameRule{game(gameName)} to Game,
   LocalPlay{bonusrankid} to BonusRank,
   LocalPlay{rankid} to Rank
}

relationship ManyToOne{
   DblTrplStats{game} to Game,
   Rank{game} to Game,
   BonusRank{game} to Game,
   LocalPlay{game} to Game,
   MathExpectation{game} to Game,
   HitPredict{game} to Game,
   JpInHistory{game} to Game,
   WebGenerated{game} to Game
}
enum DrawType{
  HISTORY, LOCALPLAY
}
enum DrawsTable{
 LOCAL, WEB
}

enum DrawPartType{
 BALLS, BONUS
}

enum Balls{
  BALL1, BALL2, BALL3, BALL4, BALL5, BALL6, BALL7, BALL8, BALL9, BALL10
}
enum Bonus{
  LUCKYSTAR1, LUCKYSTAR2, LUCKYSTAR3, THUNDERBALL, BONUSBALL
}
enum GameType {
 LOCAL, MANUAL, REJECTED, REAL
}
enum DayOfWeek {
  MONDAY,  TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY
}



microservice * with lotapp
search * with elasticsearch



// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with lotapp