
${AnsiColor.GREEN}██╗      ██████╗ ████████╗${AnsiColor.RED}  █████╗ ██████╗ ██████╗
${AnsiColor.GREEN}██║     ██╔═══██╗╚══██╔══╝${AnsiColor.RED} ██╔══██╗██╔══██╗██╔══██╗
${AnsiColor.GREEN}██║     ██║   ██║   ██║   ${AnsiColor.RED} ███████║██████╔╝██████╔╝
${AnsiColor.GREEN}██║     ██║   ██║   ██║   ${AnsiColor.RED} ██╔══██║██╔═══╝ ██╔═══╝
${AnsiColor.GREEN}███████╗╚██████╔╝   ██║   ${AnsiColor.RED} ██║  ██║██║     ██║



${AnsiColor.BRIGHT_BLUE}:: LotAPP 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://namob.gpsbox.ru ::${AnsiColor.DEFAULT}
